<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistemas Informáticos</title>
</head>
<style>
    div {
        text-align: center;
        padding-top: 250px;
    }

    #a {
        font-size: 25px;
        background-color: green;
        text-decoration: none;
        border-radius: 12px;
    }

    #b {
        
        font-size: 25px;
        background-color: blue;
        text-decoration: none;
        border-radius: 12px;
    }

    #a:hover {
        background-color: greenyellow;
        color: black;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }

    #b:hover {
        background-color: aqua;
        color: black;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }
    h1{
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: white;

    }
</style>

<body style="background-color: red;">
    <div class="container-fluid">
        <h1>Página de inicio</h1>
        <a href="./modelo.html"><button id="a">COMPARACION</button></a>
        <a href="./ciberseguridad.html"><button id="b">CIBERSEGURIDAD</button></a>
    </div>
</body>

</html>